<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/brushPreviewPopup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Imgly.PESDK.Editor.Popup.Brush.BrushPreview">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/logo"/>
</RelativeLayout>